1652804552512	Delete element
1652804580678	Delete element
1652804626121	Delete element
1652804734463	Delete element
1652804788626	Delete element
1652804963364	Delete element
1652804976621	Delete elements
1652805022976	Delete element
1652805030843	Delete elements
1652805079573	Delete element
1652805083060	Delete element
1652805143349	Delete element
1652805356138	Delete element
1652883553784	Delete element
1652886065750	Copy file
1652886086826	Rename resource 'baenScope-applicationContext.xml'
1652886302517	Delete element
1652888665044	Copy file
1652888682373	Rename resource 'beanLifeCycle-applicationContext2.xml'
1652888871890	Copy compilation unit
1652888916654	Rename type 'BeanScopeDemoApp'
1652890466484	Copy folder
1652891388842	Copy file
